MATTR_TENANT_URL="https://karsten-friis-dyttcc.vii.au01.mattr.global"
MATTR_CLIENT_ID="GAzkUGEWppv9Pxeo7rnVZplIgzmYAuAJ"
MATTR_CLIENT_SECRET="DWzgojQOfTpeQUXjFMbMlDqoBrqLcpid-F8z7uFalb6aMb4t4mliMHAKsAEwgD7M"
MATTR_DOMAIN="karsten-friis-dyttcc.vii.au01.mattr.global"
MATTR_ISSUER_DID="did:web:karsten-friis-dyttcc.vii.au01.mattr.global"
MATTR_VERIFIER_DID="did:web:karsten-friis-dyttcc.vii.au01.mattr.global"
FLY_API_TOKEN="fo1_ioweKc5z3fPfoXHHO8nMXyBhIahaTJ_y3JOYGPBWJlo"
